In [2]:
import pandas as pd
df = pd.read_csv('transaction_data.csv')
df

                     date                name  transaction
0     2020-03-02 00:37:20   Ekaterina_Petrova    cancelled
1     2020-03-02 00:59:09      Irina_Fedorova  successfull
2     2020-03-02 01:06:14  Ekaterina_Smirnova  successfull
3     2020-03-02 00:02:58    Lolita_Polyanova    cancelled
4     2020-03-02 00:17:52      Julia_Smirnova    cancelled
...                   ...                 ...          ...
5310  2020-03-02 00:09:28   Vasilisa_Fedorova  successfull
5311  2020-03-02 00:46:31    Vasilisa_Ozerova  successfull
5312  2020-03-02 00:16:38      Olga_Polyanova  successfull
5313  2020-03-02 00:13:00  Ekaterina_Smirnova  successfull
5314  2020-03-02 01:15:45      Irina_Fedorova    cancelled

[5315 rows x 3 columns]

In [3]:
df.isna()

       date   name  transaction
0     False  False        False
1     False  False        False
2     False  False        False
3     False  False        False
4     False  False        False
...     ...    ...          ...
5310  False  False        False
5311  False  False        False
5312  False  False        False
5313  False  False        False
5314  False  False        False

[5315 rows x 3 columns]

In [3]:
# Пропущенных значений нет

In [4]:
# В колонке transaction есть значений successfull and cancelled

In [17]:
df.[transaction].value_counts()[successfull]

SyntaxError: invalid syntax (2018008031.py, line 1)

In [4]:
specific_values = ['successfull']

df[df["transaction"].isin(specific_values)]

                     date                name  transaction
1     2020-03-02 00:59:09      Irina_Fedorova  successfull
2     2020-03-02 01:06:14  Ekaterina_Smirnova  successfull
6     2020-03-02 00:54:12        Olga_Lesnova  successfull
7     2020-03-02 00:18:43       Irina_Lesnova  successfull
8     2020-03-02 00:06:10    Vasilisa_Petrova  successfull
...                   ...                 ...          ...
5309  2020-03-02 01:26:13        Olga_Ozerova  successfull
5310  2020-03-02 00:09:28   Vasilisa_Fedorova  successfull
5311  2020-03-02 00:46:31    Vasilisa_Ozerova  successfull
5312  2020-03-02 00:16:38      Olga_Polyanova  successfull
5313  2020-03-02 00:13:00  Ekaterina_Smirnova  successfull

[3692 rows x 3 columns]

In [5]:
other_value = ['cancelled']

df[df['transaction'].isin(other_value)]

#

                     date                 name transaction
0     2020-03-02 00:37:20    Ekaterina_Petrova   cancelled
3     2020-03-02 00:02:58     Lolita_Polyanova   cancelled
4     2020-03-02 00:17:52       Julia_Smirnova   cancelled
5     2020-03-02 01:09:55      Irina_Polyanova   cancelled
13    2020-03-02 01:04:03     Lolita_Polyanova   cancelled
...                   ...                  ...         ...
5288  2020-03-02 01:03:58        Masha_Lesnova   cancelled
5290  2020-03-02 00:24:16   Vasilisa_Polyanova   cancelled
5291  2020-03-02 01:27:11  Ekaterina_Polyanova   cancelled
5299  2020-03-02 00:07:20         Olga_Ozerova   cancelled
5314  2020-03-02 01:15:45       Irina_Fedorova   cancelled

[1619 rows x 3 columns]

In [6]:
# 1620 транзакций завершились ошибкой
# 3692 транзакций завершились успешно

In [10]:
df.plot(kind = 'bar')

TypeError: no numeric data to plot

In [1]:
import matplotlib.pyplot as plt

In [ ]:
plt.hist(transaction)

In [11]:
df = pd.read_csv('transaction_data_updated.csv')

In [12]:
df

                     date                name  transaction  minute
0     2020-03-02 00:37:20   Ekaterina_Petrova    cancelled      37
1     2020-03-02 00:59:09      Irina_Fedorova  successfull      59
2     2020-03-02 01:06:14  Ekaterina_Smirnova  successfull       6
3     2020-03-02 00:02:58    Lolita_Polyanova    cancelled       2
4     2020-03-02 00:17:52      Julia_Smirnova    cancelled      17
...                   ...                 ...          ...     ...
5310  2020-03-02 00:09:28   Vasilisa_Fedorova  successfull       9
5311  2020-03-02 00:46:31    Vasilisa_Ozerova  successfull      46
5312  2020-03-02 00:16:38      Olga_Polyanova  successfull      16
5313  2020-03-02 00:13:00  Ekaterina_Smirnova  successfull      13
5314  2020-03-02 01:15:45      Irina_Fedorova    cancelled      15

[5315 rows x 4 columns]

In [13]:
df.isna()

       date   name  transaction  minute
0     False  False        False   False
1     False  False        False   False
2     False  False        False   False
3     False  False        False   False
4     False  False        False   False
...     ...    ...          ...     ...
5310  False  False        False   False
5311  False  False        False   False
5312  False  False        False   False
5313  False  False        False   False
5314  False  False        False   False

[5315 rows x 4 columns]

In [14]:
# пропущенных значений нет

In [15]:
df['transaction'].isna().any()

False

In [16]:
# Ошибки нет нигде